spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin-service
spring.datasource.username=root
spring.datasource.password=root

#In case of external database we are using, we have to set this value#
spring.jpa.hibernate.ddl-auto=update

