zuul.prefix=/api

zuul.routes.zuul-api-gateway.service-id=zuul-api-gateway
zuul.routes.zuul-api-gateway.path=/zuul-apigateway/**

zuul.routes.doctor-service.service-id=doctor-service
zuul.routes.doctor-service.path=/doctor-service/**

zuul.routes.patient-service.service-id=patient-service
zuul.routes.patient-service.path=/patient-service/**

spring.cloud.config.uri=http://localhost:8888