spring.application.name=zuul-api-gateway

server.port=8095

security.user.name=user
security.user.password=password
security.user.role= ADMIN


security.oauth2.client.clientId=trustedclient
security.oauth2.client.clientSecret=trustedclient123
security.oauth2.client.authorized-grant-types:authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=apiAccess

server.ssl.key-store=keystore.jks
server.ssl.key-password=password
server.ssl.key-store-password=password