spring.application.name=doctor-service

server.port=9095

spring.config.location=http://localhost:8888
spring.cloud.config.label=master

spring.rabbitmq.host=emu.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=djcvpkks
spring.rabbitmq.username=djcvpkks
spring.rabbitmq.password=iEcnQPwdzyAFCJEsUy7Ec4HhOgf65Fur

#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*

